<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(127, 217, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .Home{
        width: 90%;
        height: 85%;
        background-color:rgb(127, 191, 255);
        box-shadow: 0 0 20px rgb(47, 136, 220);
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        padding-top: 15px;
        width: 100%;
        height: 50px;
        /* background-color: aliceblue; */
        display: flex;
        align-items: center;
        .img{
            margin-left: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        ul{
            margin-left: auto;
            width: 50%;
            list-style: none;
            display: flex;
            margin-right:10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            font-size: 18px;
            font-weight: 600;
            li{
                margin-left: auto;
            }
        }
    }
    .cont-img{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
            border-radius: 26px;
        }
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: blueviolet; */
        width: 50%;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: white;
        h1{
            width: 100%;
            text-align: left;
        }
        #pararahp{
            width: 100%;
            font-size: 15px;
            padding: 15px;
            padding-left: 20px;
            color: #000;
            font-weight: 600;
        }
    }
    #first{
        color: rgb(9, 145, 145);
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80%;
    }
    button{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;
        background-color: rgb(9, 145, 145) ;
        color: white;
        border: 1px solid transparent;
        border-radius: 16px;
        margin-right: auto;
    }
    .icons{
        span{
            margin: 10px;
            color: #000;
        }
    }
</style>
<body>
 <section class="Home">
<nav>
    <div class="img">
        <h1>LOGO</h1>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Info</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="content">
    <div class="text">
        <h1><span id="first">LIKE NATURE</span><br>BE CREATIVE!</h1>
        <p id="pararahp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officia vero ad tempora fugiat accusamus magnam at quaerat eos, id inventore sequi? Dicta labore doloribus amet mollitia neque ullam consequuntur inventore, vel laudantium perferendis voluptate quaerat fugit maxime ab eligendi corporis nostrum! Ipsum repellat nihil laborum deserunt nobis, quod in.</p>
        <button>more info</button>
        <div class="icons">
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-twitter"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        </div>
        </div>
    <div class="cont-img">
        <img src="wp2724675.jpg" alt="#img">
    </div>

</div>
 </section>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</body>
</html>